Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="300" Width="500" AllowDrop="False"
        xmlns:xx="clr-namespace:WpfApplication1">
    <Window.Resources>
        <xx:EmployeeArr x:Key="EmpCols"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="231*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" ItemsSource="{Binding }" Grid.ColumnSpan="2">
            <!--省略N个代码-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding it}" />
                <DataGridTextColumn Header="Age" Binding="{Binding zs}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding ja}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Height="20"  Padding="3" >  
             <TextBlock Text="【共" />  
             <TextBlock x:Name="tbkTotal" Foreground="Red" />  
             <TextBlock Text="页】" />  
             <TextBlock Text="【当前" />  
             <TextBlock x:Name="tbkCurrentsize" Foreground="Red" />  
             <TextBlock Text="页】" />  
            </TextBlock>
            <Button x:Name="shouye" Content="首页"  VerticalAlignment="Center" Click="shouye_Click"/>
            <TextBlock  Width="5" />
            <Button x:Name="btnUp" Content="上一页"  VerticalAlignment="Center" Click="btnUp_Click"/>
            <TextBlock  Width="5" />
            <Button x:Name="btnNext" Content="下一页"  VerticalAlignment="Center" Click="btnNext_Click"/>
            <TextBlock  Width="5" />
            <Button x:Name="moye" Content="末页"  VerticalAlignment="Center" Click="moye_Click"/>
            <TextBlock  Width="5" />
            <TextBlock Text="转到" Height="25"  Padding="5" />
            <TextBlock  Width="5" />
            
            <!--<TextBox x:Name="tbxPageNum1" Text="" Height="25" Width="25"/>-->

            <ComboBox x:Name="tbxPageNum" Height="25" Width="40" ItemsSource="{StaticResource EmpCols}"  

                DisplayMemberPath="Name"  
                SelectedValuePath="EmpID"/>
            <TextBlock  Width="5" />
            <TextBlock Text="页" Height="25" Width="20" Padding="5"/>
            <TextBlock  Width="5" />
            <Button Content="GO" Height="25"  Click="btnGo_Click"/>
            <TextBlock  Width="5" />
           
        </StackPanel>
   
    <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Row="0"  ItemsSource="{Binding}" 
                    CanUserSortColumns="False"   IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
            <DataGrid.Columns >
               
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="首页" Click="Button_Click"/>
            <Button Grid.Column="1" Content="上一页" Click="Button_Click_1"/>
            <Button  Grid.Column="2" Content="下一页" Click="Button_Click_2"/>
            <Button  Grid.Column="3" Content="末页" Click="Button_Click_3"/>
        </Grid>-->
    </Grid>
</Window>
